# 自动检测下载URL。可选值[0|1|2]，
# 0=默认 ，只下载支持的图书馆
# 1=图片专用交互式批量下载
# 2=IIIF 标准类型网站自动检测
auto-detect = 0

[paths]
# 下载文件存放目录，空值是当前目录
output = ""

# 指定cookie.txt文件路径
cookie = ""

# 指定localStorage.txt文件路径
local-storage = ""

[download]
# 指定文件扩展名[.jpg|.tif|.png|.pdf]等
extension = ".jpg"

# 最大线程数，0=自动识别CPU核数*2
threads = 1

# 最大并发连接数，0=自动识别CPU核数*2
concurrent = 8

# 下载限速 N 秒/任务，cuhk推荐5-60
speed = 0

# 下载重试次数
retry = 3

[custom]
# 页面范围，如4:434
sequence = ""

# 多册图书，只下第N册，或 3:6 即是3至6冊
volume = ""


# User-Agent
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0"

# 只下载书签目录，可选值[0|1]。0=否，1=是。仅对 gj.tianyige.com.cn 有效。
bookmark = 0

# 下载的URLs，指定任意本地文件，例如：urls.txt
input = ""

[dzi]
# 使用dezoomify-rs下载，仅对支持iiif的网站生效。
# 0 = 禁用，1=启用
dezoomify-rs = 1

# 影响JPEG和PNG编码，可节省磁盘空间。不会提升下载速度。
# 默认值 --compression=20 表示JPG品质80
# 最高清图 --compression=0 表示JPG品质100
dezoomify-rs-args = "-l --compression=20 --timeout=300s --retries=5 --parallelism=2"

# IIIF 图像请求 URI: {size}/{rotation}/{quality}.{format}
format = "full/full/0/default.jpg"